I"Å<h2 id="ç»ªè®º">ç»ªè®º</h2>
<p>YAMLå¯ç”¨åšé…ç½®æ–‡ä»¶ã€æ ¼å¼äº¤æ¢ç­‰ç”¨é€”ï¼Œèµ·è¿™ä¸ªåå­—æ˜¯ä¸ºäº†æ€¼XMLï¼Œ
å®ƒä¸XMLã€JSONç›¸æ¯”æœ‰ç‹¬ç‰¹çš„ä¼˜åŠ¿ã€‚è¯¦è§</p>

<p>æœ¬æ–‡è®²è§£äº†C++ã€Pythonè¯»å†™YAMLæ–‡ä»¶ï¼Œç¤ºä¾‹ä»£ç <a href="http://github.com/Zhehua-Hu/Config-Serilization-Tutorials">ä¸‹è½½</a></p>

<h2 id="ç®€æ˜è¯­æ³•">ç®€æ˜è¯­æ³•</h2>
<p>YAMLçš„è¯­æ³•æ¯”è¾ƒç®€æ´ï¼Œå¯ä»¥ï¼ˆä¸å¤ªä¸¥æ ¼åœ°ï¼‰æ¦‚æ‹¬ä¸ºå››ç‚¹ï¼š</p>

<ul>
  <li>file with suffix .yaml or .ymlã€åç¼€é™åˆ¶ã€‘</li>
  <li>case sensitiveã€å¤§å°å†™é™åˆ¶ã€‘</li>
  <li>only use spaceã€ç¼©è¿›é™åˆ¶ã€‘</li>
  <li>Elementsã€ç±»å‹é™åˆ¶ã€‘
    <ul>
      <li>scalars</li>
      <li>mappings</li>
      <li>sequences</li>
    </ul>
  </li>
</ul>

<p>YAMLæ–‡ä»¶<code class="language-plaintext highlighter-rouge">test2.yaml</code>å®ä¾‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>username: admin
password: 123456

DictDemo:
    key1: hello
    key2: "hello_string"
    key3: true
    key4: 1.1
    key5: null
    key6: ~
    key7: 1976-07-31
    key8: !!str 123

ListDemo:
  - list1
  - list2 : "hello_list"
  -
    - sublist1
    - sublist2
</code></pre></div></div>

<ul>
  <li>æ£€æŸ¥è¯­æ³•æ­£ç¡®æ€§å·¥å…·</li>
</ul>

<p><a href="http://www.yamllint.com/">YAML Lint</a></p>

<h2 id="é«˜é˜¶è¯­æ³•">é«˜é˜¶è¯­æ³•</h2>

<p>å…³äºé”šç‚¹ï¼ˆ&amp;ï¼‰å’Œå‚è€ƒï¼ˆ*ï¼‰
<a href="http://blog.csdn.net/conquer0715/article/details/42108061">http://blog.csdn.net/conquer0715/article/details/42108061</a></p>

<hr />
<h2 id="cç¯‡">C++ç¯‡</h2>
<p>æœ¬æ–‡ä¸»è¦è®²è§£ä½¿ç”¨yaml-cppåº“ï¼Œé¢„è®¡ä¸‹è½½å®‰è£…ã€è¿è¡Œä»£ç ã€è‡ªè¡Œä½¿ç”¨éœ€10minã€‚</p>

<h3 id="ä¸‹è½½å®‰è£…">ä¸‹è½½å®‰è£…</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/jbeder/yaml-cpp yaml
cd yaml
mkdir build &amp;&amp; cd build
cmake -DBUILD_SHARED_LIBS=ON ..
make -j12
sudo make install
</code></pre></div></div>

<h3 id="ä½¿ç”¨æ•™ç¨‹">ä½¿ç”¨æ•™ç¨‹</h3>

<p>å¯ä»¥é€šè¿‡é˜…è¯»æ•™ç¨‹ <a href="https://github.com/jbeder/yaml-cpp/wiki/Tutorial">yaml-cpp Tutorial</a></p>

<p>æˆ–è¿è¡Œæˆ‘çš„ç¤ºä¾‹ç¨‹åº</p>

<p>ç®€å•æ¥è¯´ï¼Œè¯»YAMLå¾ˆç®€å•ï¼Œå¦‚ä¸‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>YAML::Node config = YAML::LoadFile("src/config.yaml");

const std::string username = config["user_info"]["username"].as&lt;std::string&gt;();
const std::string password = config["user_info"]["password"].as&lt;std::string&gt;();
cout &lt;&lt; username &lt;&lt; endl;
cout &lt;&lt; password &lt;&lt; endl;
</code></pre></div></div>

<h3 id="å…¶ä»–c-yamlåº“">å…¶ä»–C++ YAMLåº“</h3>
<p>å¦‚æœä½ æ›´ç†Ÿæ‚‰ï¼Œä¸”åœ¨ä½¿ç”¨OpenCVï¼Œå¯ä»¥åˆ»è€ƒè™‘ä½¿ç”¨å®ƒçš„YAMLåº“:</p>

<p><a href="http://docs.opencv.org/master/d4/da4/group__core__xml.html#gsc.tab=0">XML/YAML Persistence</a></p>

<hr />
<h2 id="pythonç¯‡">Pythonç¯‡</h2>

<h3 id="ä¸‹è½½å®‰è£…-1">ä¸‹è½½å®‰è£…</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install python-yaml
</code></pre></div></div>

<p><a href="http://pyyaml.org/">pyyamlå®˜ç½‘</a></p>

<h3 id="ç¤ºä¾‹">ç¤ºä¾‹</h3>
<p>ä½¿ç”¨pythonçš„pprintï¼ŒYAMLæ–‡ä»¶<code class="language-plaintext highlighter-rouge">test2.yaml</code>å®ä¾‹æ˜¾ç¤ºæ•ˆæœä¸º</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'DictDemo': {'key1': 'hello',
              'key2': 'hello_string',
              'key3': True,
              'key4': 1.1,
              'key5': None,
              'key6': None,
              'key7': datetime.date(1976, 7, 31),
              'key8': '123'},
 'ListDemo': ['list1', {'list2': 'hello_list'}, ['sublist1', 'sublist2']],
 'password': 123456,
 'username': 'admin'}
</code></pre></div></div>

<p><strong>æ³¨æ„</strong></p>
<ul>
  <li>æ’åºå˜äº†(å› ä¸ºé¡ºåºå½±å“å®è´¨ä¿¡æ¯)</li>
  <li><code class="language-plaintext highlighter-rouge">key8: !!str 123</code>çš„å¼ºåˆ¶ç±»å‹è½¬æ¢</li>
</ul>

<h3 id="æ•™ç¨‹">æ•™ç¨‹</h3>
<p><a href="http://www.ruanyifeng.com/blog/2016/07/yaml.html">YAML è¯­è¨€æ•™ç¨‹ä¸­æ–‡</a></p>

<p><a href="http://pyyaml.org/wiki/PyYAMLDocumentation">pyyaml-wiki</a></p>
:ET