I" <h2 id="流程概论">流程概论</h2>

<ul>
  <li>预备工作：
    <ul>
      <li>１小时以上的空闲时间</li>
      <li>记录自己的安装流程</li>
      <li>有关文件请集中管理</li>
    </ul>
  </li>
  <li>
    <p>实现框架简介</p>

    <p>本博客基于jekyll+<a href="https://pages.github.com/">Github Page</a>实现，感谢<a href="http://painterlin.com/">林安亚</a>的原始框架,</p>

    <p>本人做了较大程度的修改, 请直接按以下步骤进行。</p>

    <p>同类博客鉴赏:</p>
    <ul>
      <li><a href="http://painterlin.com/">林安亚</a></li>
      <li><a href="http://yansu.org">闫肃</a></li>
      <li><a href="http://lanbing510.info">lanbing</a></li>
    </ul>
  </li>
  <li>
    <p>Github账号注册，Github账号名后面会使用。</p>
  </li>
  <li>
    <p>进入<a href="https://github.com/Zhehua-Hu/Zhehua-Hu.github.io">我的项目</a>，选择右上角Fork,
进入Fork后你自己项目的setting,修改Repository name为username.github.io(username是你的Github账号名）</p>
  </li>
  <li>
    <p>使用<a href="https://github.com/Zhehua-Hu/Zhehua-Hu.github.io">Clone or Download</a>下载源码包
  其中会包含我的博客内容，建议等熟悉发布流程与修改方式后自行删去</p>
  </li>
  <li>
    <p><strong>[可选做]</strong> 购买你的域名</p>

    <p>如我的域名”zhehua.info”, 域名提供商与DNS解析互相绑定。对我而言，使用的GoDaddy与DNSPod</p>

    <ul>
      <li>
        <p>修改源码包CNAME文件: yourDomain.Name</p>
      </li>
      <li>
        <p>Godaddy:
  add nameserver:
  f1g1ns1.dnspod.net
  f1g1ns2.dnspod.net</p>
      </li>
      <li>
        <p>DNSpod:
  add [1]:@ CNAME username.github.io
  add [2]:www CNAME username.github.io</p>
      </li>
      <li>
        <p>Github setting中Custom domain写入yourDomain.Name</p>
      </li>
      <li>
        <p>等待生效，通常几分钟至几小时内即生效。</p>
      </li>
    </ul>
  </li>
  <li>
    <p>安装jekyll</p>

    <ul>
      <li>Ubuntu</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  sudo apt-get install ruby-dev
  ruby -v
  gem -v

  # 安装权限问题加sudo
  gem install jekyll
  gem install bundle

  # cd to folder username.github.io
  jekyll server
</code></pre></div>    </div>

    <ul>
      <li>Windows
  <a href="http://kresnik.wang/works/tech/2015/06/07/%E5%9C%A8github-pages%E7%BD%91%E7%AB%99%E4%B8%8B%E7%94%A8jekyll%E5%88%B6%E4%BD%9C%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B.html">参考</a></li>
    </ul>
  </li>
</ul>

<h2 id="jelly使用">Jelly使用</h2>

<ul>
  <li>入门</li>
</ul>

<p><a href="http://www.jianshu.com/p/ffbbed22f984">发布文章、加入评论功能、加入Google Analytics</a></p>

<p><a href="http://wiki.jikexueyuan.com/project/jekyll/">清晰的中文wiki</a></p>

<ul>
  <li>参考</li>
</ul>

<p><a href="https://jekyllrb.com/docs/posts/">官网</a></p>

<h2 id="定制与插件">定制与插件</h2>

<p><a href="http://jekyll.com.cn/docs/plugins/">官网</a></p>

<p><a href="http://wiki.jikexueyuan.com/project/jekyll/plugins.html">常见插件</a></p>

<h2 id="选择共享协议">选择共享协议</h2>
<p><a href="https://creativecommons.org/choose/?lang=zh">知识共享许可协议</a></p>

<p><a href="https://zh.wikipedia.org/wiki/%E5%88%9B%E4%BD%9C%E5%85%B1%E7%94%A8">介绍wiki</a></p>

<h2 id="博客主题颜色修改">博客主题颜色修改</h2>

<p>/<em>1ABC9C blue #268bd2 */
/</em>16A085 to green #859900 <em>/
/</em>base #073642 <em>/
/</em>#E5F7F3 #31708F*/</p>

<h2 id="代码高亮">代码高亮</h2>

<p>常用有Pygments，<a href="https://github.com/google/code-prettify">google-code-prettify</a>。</p>

<p>由于Pygments需要在markdown文件内插入{<code class="language-plaintext highlighter-rouge">%</code> highlight } <YourCode> {`%` endhighlight `%`} 标识符， 使得markdown语法格式不再纯粹，也不再通用。</YourCode></p>

<p>而google-code-prettify配置好后可以用 &lt;pre&gt; <YourCode>  &lt;/pre&gt;标识符， 也可以使用传统的```或tab显示代码块。</YourCode></p>

<h2 id="seo">SEO</h2>

<p>百度收录
http://guochenglai.com/2016/09/26/baidu-crow-github-page/</p>

<p>谷歌检索
http://www.jianshu.com/p/df46bca5889d</p>

<p><a href="http://gs.statcounter.com">世界IT产品市场份额统计</a></p>

<p><a href="http://gs.statcounter.com/search-engine-market-share/all/china">中国搜索引擎市场份额统计</a></p>

<h2 id="添加sitemap">添加sitemap</h2>
<p><a href="https://www.google.com/webmasters">google 添加sitemap</a></p>

<p>添加的文件见”sitemap.txt”</p>

<h2 id="使用超链接引用自身博文">使用超链接引用自身博文</h2>
<p><a href="http://zhehua.info/2016/07/05/GitignoreSyntax.html">博文</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[博文](http://zhehua.info/2016/07/05/GitignoreSyntax.html)
</code></pre></div></div>

<h2 id="参考">参考</h2>
<p><a href="http://jekyll.com.cn/docs/home/">官网中文教程</a></p>

<p><a href="http://www.w3school.com.cn/jsref/index.asp">JavaScript 参考手册</a></p>

<h2 id="未解之谜">未解之谜</h2>
<h3 id="目录顺序排序代码">目录顺序排序代码</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ % for category in site.categories %}
&lt;li&gt;&lt;a href="#" data-toggle="tab"&gt;&lt;/a&gt;&lt;/li&gt;
{ % endfor %}
</code></pre></div></div>

<p>其效果为</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
&lt;li&gt;&lt;a href="#工具链" data-toggle="tab"&gt;工具链&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href="#工程录" data-toggle="tab"&gt;工程录&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href="#读学观" data-toggle="tab"&gt;读学观&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href="#博文心" data-toggle="tab"&gt;博文心&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href="#测试库" data-toggle="tab"&gt;测试库&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href="#轻分享" data-toggle="tab"&gt;轻分享&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href="#资源集" data-toggle="tab"&gt;资源集&lt;/a&gt;&lt;/li&gt;

</code></pre></div></div>

<h3 id="逆序">逆序</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ % for category in site.categories reversed%}
&lt;li&gt;&lt;a href="#" data-toggle="tab"&gt;&lt;/a&gt;&lt;/li&gt;
{ % endfor %}
</code></pre></div></div>

<p>其效果为</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
&lt;li&gt;&lt;a href="#资源集" data-toggle="tab"&gt;资源集&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href="#轻分享" data-toggle="tab"&gt;轻分享&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href="#测试库" data-toggle="tab"&gt;测试库&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href="#博文心" data-toggle="tab"&gt;博文心&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href="#读学观" data-toggle="tab"&gt;读学观&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href="#工程录" data-toggle="tab"&gt;工程录&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href="#工具链" data-toggle="tab"&gt;工具链&lt;/a&gt;&lt;/li&gt;

</code></pre></div></div>

<h3 id="语法解析">语法解析</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>｛｛ list|first ｝｝: 返回列表第一个元素

｛｛ category[0] ｝｝ : 返回category第一个元素

&lt;a href=link&gt;  &lt;/a&gt; : 绝对跳转链接

data-toggle="tab" : 以tab事件触发，终止了链接默认行为

&lt;li&gt;  &lt;/li&gt; ： 无序列表
</code></pre></div></div>

<p>但目前无法实现按任意顺序列出category目录</p>

<p>以下英文的category也无法奏效</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ % for category in site.categories[cat] %}

{ % for category in site.categories.cat %}
</code></pre></div></div>
:ET